Bootstrapper/AutoDismissDialog.xaml

<UserControl x:Class="Bootstrapper.AutoDismissDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bootstrapper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DesignData="{d:DesignInstance local:AutoDismissDialogViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Message}" MaxHeight="400" Grid.ColumnSpan="2" Margin="0 0 0 16" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Auto dismiss: </TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="8">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="{Binding PercentRemaining, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding SecondsRemaining}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
