Bootstrapper/MainWindow.xaml

<Window x:Class="Bootstrapper.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="256.ico"
        ResizeMode="NoResize"
        mc:Ignorable = "d" Title = "Ulterius Updater" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="480"
        Height="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBlock x:Name="messageBlock" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
            </materialDesign:ColorZone>
            <ProgressBar x:Name="calculationProgressBar" Margin="64 0 64 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Grid.Row="1"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>